# CarShop

./: CarShop.sln  docker-compose.yml
BusinessLayer/: BusinessLayer.csproj
BusinessLayer/Abstract/: IAboutFeatureService.cs  IAboutItemService.cs  IBannerService.cs  IBlogDetailService.cs  IBlogService.cs  IBroadcastService.cs  ICallBackService.cs  ICallBackTitleService.cs  ICalltoActionService.cs  IColorService.cs  IFeatureImageService.cs  IFeatureService.cs  IFeatureSubstanceService.cs  IGenericService.cs  IModelService.cs  INewLatestService.cs  IPartnerService.cs  IProductService.cs  IRabbitMQProducer.cs  IServiceService.cs  IShowroomService.cs  IStaffService.cs  IWhyUseReasonService.cs  IWhyUseService.cs
BusinessLayer/Concrete/: AboutFeatureManager.cs  AboutItemManager.cs  AboutManager.cs  BannerManager.cs  BlogDetailManager.cs  BlogManager.cs  BrandManager.cs  BroadcastManager.cs  CallBackManager.cs  CallBackTitleManager.cs  CalltoActionManager.cs  ColorManager.cs  ContactManager.cs  FeatureImageManager.cs  FeatureManager.cs  FeatureSubstanceManager.cs  ModelManager.cs  NewLatestManager.cs  PartnerManager.cs  ProductManager.cs  ServiceManager.cs  ShowroomManager.cs  StaffManager.cs  TestimonialManager.cs  WhyUseManager.cs  WhyUseReasonManager.cs
BusinessLayer/Conteiner/: Extension.cs
BusinessLayer/RabbitMQ/: EnhancedRabbitMQConsumerService.cs  EnhancedRabbitMQService.cs  RabbitMQConsumerService.cs  RabbitMQService.cs
BusinessLayer/ValidationRules/AboutFeatureValidation/: CreateAboutFeatureValidator.cs  UpdateAboutFeatureValidator.cs
BusinessLayer/ValidationRules/AboutItemValidation/: CreateAboutItemValidator.cs  UpdateAboutItemValidator.cs
BusinessLayer/ValidationRules/AboutValidation/: CreateAboutValidator.cs  UpdateAboutValidator.cs
BusinessLayer/ValidationRules/BlogValidation/: CreateBlogDTOValidator.cs  UpdateBlogDTOValidator.cs
BusinessLayer/ValidationRules/BrandValidation/: CreateBrandDTOValidator.cs  UpdateBrandDTOValidator.cs
BusinessLayer/ValidationRules/BroadcastValidation/: CreateBroadcastDTOValidator.cs  UpdateBroadcastDTOValidator.cs
BusinessLayer/ValidationRules/CallBackTitleValidation/: CreateCallBackTitleDTOValidator.cs  UpdateCallBackTitleDTOValidator.cs
BusinessLayer/ValidationRules/CallBackValidation/: CreateCallBackDTOValidator.cs  UpdateCallBackDTOValidator.cs
BusinessLayer/ValidationRules/CalltoActionValidation/: CreateCalltoActionDTOValidator.cs  UpdateCalltoActionDTOValidator.cs
CarShop.WebAPI/: CarShop.WebAPI.csproj  CarShop.WebAPI.http  Dockerfile.WebAPI  Program.cs  WeatherForecast.cs  appsettings.json
CarShop.WebAPI/Controllers/: AboutFeaturesController.cs  AboutItemController.cs  AboutItemsController.cs  AboutsController.cs  AccountController.cs  BannersController.cs  BaseEntityController.cs  BlogsController .cs  BrandsController.cs  BroadcastsController.cs  CallBackTitlesController.cs  CallBacksController.cs  CalltoActionsController.cs  ColorsController.cs  ContactsController.cs  FeatureSubstances.cs  FeaturesController.cs  ModelsController.cs  NewLatestsController.cs  PartnersController.cs  ProductController.cs  ProductsController.cs  RolesController.cs  ServicesController.cs  ShowroomssController.cs  StaffsController.cs  TestimonialsController.cs  TestimonialssController.cs  WeatherForecastController.cs  WhyUsesController.cs
CarShop.WebAPI/Mapping/: GeneralMapping.cs
CarShop.WebAPI/Models/: BrandConsumer.cs
CarShop.WebAPI/Properties/: launchSettings.json
CarShop.WebUI/: CarShop.WebUI.csproj  Dockerfile.WebUI  Program.cs  appsettings.json
CarShop.WebUI/Controllers/: AboutController.cs  AboutFeatureController.cs  AboutItemController.cs  AccountController.cs  AdminAboutController.cs  AdminAboutFeatureController.cs  AdminAboutItemController.cs  AdminBannerController.cs  AdminBlogController.cs  AdminBrandController.cs  AdminColorController.cs  AdminContactController.cs  AdminController.cs  AdminModelController.cs  AdminProductController.cs  AdminServiceController.cs  AdminShowroomController.cs  AdminTestimonialController .cs  BannerController.cs  BlogController.cs  BrandController.cs  BroadCastController.cs  CallBackController.cs  CallBackTitleController.cs  CalltoActionController.cs  ContactController.cs  DefaultController.cs  FeatureController.cs  FeatureSubstanceController.cs  HomeController.cs  NewLatestController.cs  PartnerController.cs  ProductController.cs  ProductsController.cs  RabbitMQController.cs  RabbitMQMessagesController.cs  ServiceController.cs  StaffController.cs  TestimonialController.cs  WhyUseController.cs  (+1 more)
CarShop.WebUI/Mapping/: GeneralMapping.cs
CarShop.WebUI/Models/: ApiSettings.cs  CreateProductViewModel.cs  CreateRoleViewModel.cs  ErrorViewModel.cs  LoginViewModel.cs  ManageUserRolesViewModel.cs  ProductListViewModel.cs  RegisterViewModel.cs  RoleListViewModel.cs  UserListViewModel.cs
CarShop.WebUI/Properties/: launchSettings.json
CarShop.WebUI/Views/: _ViewImports.cshtml
CarShop.WebUI/Views/About/: Index.cshtml
(+588 files in other folders)
